html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: rgb(209, 219, 219);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 18px;
    background:rgb(72, 146, 142);
    display: flex;
    align-items: center;
    z-index: 100;
}
.logo {
    font-size: 2.2rem;
    color:black;
    font-weight: 600;
    margin-right: auto;
    text-decoration: none;
}

.navbar a {
    position: relative;
    font-size: 15px;
    color:white;
    font-weight: 800;
    margin-right: 40px;
    text-decoration: none;
    padding: 5px;
    
}

.navbar a:hover{
    color: black;
    transition: .4s;
}
.about-img img{
    
    bottom: 0;
    right: 40px;
    max-width: 300px;
    max-height: 60vh;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

section {
    min-height: 60vh;
    padding: 10rem 7% 2rem;
}

.homepage h3 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: .2rem;
    color: steelblue;
    
}


.homepage h2 {
    font-size: 5.6rem;
    font-weight: 700;
    margin-bottom: .2rem;
}

.homepage p {
    font-size: 20px;
    width: 656px;
}


.home .homepage b{
    color:midnightblue;
}
.home .homepage img{
    width: 40vw;
}


.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.about-img img {
    width: 40vw;
}

.heading {
    font-size: 4.5rem;
    text-align: center;
    color: rgb(241, 160, 7);
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2rem;
}

.about-content p {
    font-size: 20px;
    margin: 2rem 0 3rem;
}

.services {
    min-height: auto;
    padding-bottom: 10rem;
}

.services h2 {
    margin-bottom: 5rem;
}

.services .services-container {
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    /* flex-wrap: wrap; */
    gap: 2rem;

}

.services-container .services-box {
    flex: auto;
    background: rgb(87, 175, 171);
    padding: 10px 20px;
    border-radius: 30px;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-align: center;
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
    transition: .5s ease;
}

.services-box:hover h3 {
    color: var(--main-color);
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio {
    min-height: auto;
    padding-bottom: 10rem;
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
    overflow: hidden;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.contact {
    min-height: auto;
    padding-bottom: 7rem;
}


.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 320px;
    max-height: 250px;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 10px;
    width: 35%;
    height: 35%;
    
}


.contactme form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.contactme form .input-box input {
    width: 100%;
    padding: 10px;
    align-items: center;
    text-align: center;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
}
.contactme form textarea{
    
    padding: 10px;
    align-items: center;
    text-align: center;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    
}

.contactme form .input-box input {
    width: 49%;
    margin: 6px 30%;
    
}


.contactme form .btn {
  
    padding: 12px;
    border-radius: 20px;
    font-size: 1.6rem;
    color: black;
    letter-spacing: .1rem;
    font-weight: 600;
}
.contactme form .btn:hover{
    color:black;
    background-color:rgb(12, 218, 233);
    opacity: 0.8;
    transition: .3s;
}

@media (max-width: 896px) {
    .navbar a:nth-child(2) {
        color: var(--main-color);
    }

    .home .profession-container .profession-box {
        right: -50%;
    }

    .home .profession-container .overlay {
        right: -43%;
    }
}
#contact{
    text-align: center;
    padding: 11px;
}



    .testimonial-container .testimonial-wrapper {
        padding: 5rem 0;
    }

    .testimonial-content .testimonial-slide {
        padding: 3rem 2rem;
    }

    .testimonial-box .swiper-button-next,
    .testimonial-box .swiper-button-prev {
        display: none;
    }
img {
    border-radius: 20px;
}

    

.thank{
    font-size: 20px;
    display: inline-block;
    padding: 30px;
    text-align: center;
    margin-left: 250px;
    color:darkslategrey;
}
